# com.ifedorenko.sample-maven-plugin

./: pom.xml
sample-plugin-its/: pom.xml
sample-plugin-its/src/test/java/com/ifedorenko/maven/sampleA/test/: SampleMojoIntegrationTest.java
sample-plugin-its/src/test/projects/basic-it/: pom.xml
sample-pluginA/: pom.xml
sample-pluginA/src/main/java/com/ifedorenko/maven/sampleA/: SampleAMojo.java
sample-pluginA/src/test/java/com/ifedorenko/maven/sampleA/test/: SampleAMojoTest.java
sample-pluginA/src/test/projects/basic-it/: pom.xml
sample-pluginB/: pom.xml
sample-pluginB/src/main/java/com/ifedorenko/maven/sampleB/: SampleBMojo.java
sample-pluginB/src/test/java/com/ifedorenko/maven/sampleB/test/: SampleBMojoTest.java
sample-pluginB/src/test/projects/basic-it/: pom.xml
src/main/java/com/ifedorenko/maven/sample/: SampleMojo.java
src/main/m2e/: lifecycle-mapping-metadata.xml
src/test/its/basic/: pom.xml
src/test/java/com/ifedorenko/maven/sample/test/: AbstractMojoIntegrationTest.java  SampleMojoIntegrationTest.java  SampleMojoTest.java
src/test/projects/basic/: pom.xml
src/test/projects/basic-it/: pom.xml
src/test/projects/multimodule/: pom.xml
src/test/projects/multimodule/module-a/: pom.xml
src/test/projects/multimodule/module-b/: pom.xml
