<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>basic</groupId>
  <artifactId>basic-it</artifactId>
  <version>0.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ifedorenko.maven</groupId>
        <artifactId>sample-pluginA</artifactId>
        <version>${it-plugin.version}</version>
        <executions>
          <execution>
            <id>sample</id>
            <goals>
              <goal>sample-a</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
